## Análise RH

In [21]:
# Importando as bases
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score
from sklearn.metrics import accuracy_score
from sklearn import tree
from sklearn.compose import ColumnTransformer
from sklearn.tree import DecisionTreeClassifier

In [22]:
# Importando base de treino
treino = pd.read_csv('C:\\Users\\wggso\\OneDrive\\Documentos\Data_Science\\Análise de RH\\train_LZdllcl.csv')  
treino

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [23]:
# Importando base de teste
teste = pd.read_csv(r'C:\Users\wggso\OneDrive\Documentos\Data_Science\Análise de RH\test_2umaH9m.csv')
teste

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8724,Technology,region_26,Bachelor's,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelor's,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelor's,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelor's,m,sourcing,1,30,4.0,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23485,53478,Legal,region_2,Below Secondary,m,sourcing,1,24,3.0,1,0,0,61
23486,25600,Technology,region_25,Bachelor's,m,sourcing,1,31,3.0,7,0,0,74
23487,45409,HR,region_16,Bachelor's,f,sourcing,1,26,4.0,4,0,0,50
23488,1186,Procurement,region_31,Bachelor's,m,sourcing,3,27,NaN,1,0,0,70
23489,5973,Technology,region_17,Master's & above,m,other,3,40,5.0,5,1,0,89

In [24]:
treino.dtypes

employee_id               int64
department               object
region                   object
education                object
gender                   object
recruitment_channel      object
no_of_trainings           int64
age                       int64
previous_year_rating    float64
length_of_service         int64
KPIs_met >80%             int64
awards_won?               int64
avg_training_score        int64
is_promoted               int64
dtype: object

Pelo o que vi, todas as colunas a princípio fazem sentido para o modelo<br>
Nesse caso vou começar tratando os valores nulos das colunas

In [25]:
# identificando valores nulos
treino.isnull().sum().sort_values(ascending=False).head(10)

previous_year_rating    4124
education               2409
employee_id                0
department                 0
region                     0
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
length_of_service          0
dtype: int64

In [26]:
teste.isnull().sum().sort_values(ascending=False).head(10)

previous_year_rating    1812
education               1034
employee_id                0
department                 0
region                     0
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
length_of_service          0
dtype: int64

#### previous_year_rating <br>
Avaliação do funcionário no ano anterio<br>
***Se o funcionário não tem uma avaliação, pode ser pq não tem tempo de casa suficiente, nesse caso vou substituir pela média***

In [27]:
# Identificaando a média da coluna
media_avaliacao = treino['previous_year_rating'].mean()

# substituindo os valores vazios pela média
treino['previous_year_rating'] = treino['previous_year_rating'].fillna(media_avaliacao)

teste['previous_year_rating'] = teste['previous_year_rating'].fillna(media_avaliacao)

# Verificando se ficaram valores nulos
treino.isnull().sum().sort_values(ascending=False).head(10)

education               2409
employee_id                0
department                 0
region                     0
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating       0
length_of_service          0
dtype: int64

#### education <br>
Nível de educação<br>
***Se o nível de educação do funcionário é vazio, possivelmente esqueceu de preencher ou não possui, vou avaliar***

In [28]:
# Identificando cardinalidade da coluna
treino['education'].value_counts()

education
Bachelor's          36669
Master's & above    14925
Below Secondary       805
Name: count, dtype: int64

In [29]:
# Identificando a moda
treino['education'].mode()

0    Bachelor's
Name: education, dtype: object

Não posso colocar como a moda, pois a moda é considerado um nível de estudo alto,<br>
nesse caso vou considerar como ***Below Secondary***, pois é o nível mais baixo.

In [30]:
# Substituindo valores vazios pelo  'Below Secondary'
treino['education'] = treino['education'].fillna('Below Secondary')

teste['education'] = teste['education'].fillna('Below Secondary')

# Verificando se ficaram valores nulos
treino.isnull().sum().sort_values(ascending=False).head(10)

employee_id             0
department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
dtype: int64

#### Agora vou tratar as colunas com cardinalidade alta

In [31]:
# identificando cardinalidade das colunas
treino.nunique()

employee_id             54808
department                  9
region                     34
education                   3
gender                      2
recruitment_channel         3
no_of_trainings            10
age                        41
previous_year_rating        6
length_of_service          35
KPIs_met >80%               2
awards_won?                 2
avg_training_score         61
is_promoted                 2
dtype: int64

In [32]:
# Remover coluna 'employee_id'
treino = treino.drop('employee_id', axis=1)

treino

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,Sales & Marketing,region_9,Below Secondary,m,sourcing,1,29,1.0,2,0,0,45,0
54807,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

Aplicando One-Hot Encoding

In [33]:
# Coluanas bool
# Criando dicionário
val_bool = {'f':0 , 'm': 1}

# Aplicando o dicionário na coluna
treino['gender'] = treino['gender'].replace(val_bool)

teste['gender'] = teste['gender'].replace(val_bool)

treino.dtypes

department               object
region                   object
education                object
gender                    int64
recruitment_channel      object
no_of_trainings           int64
age                       int64
previous_year_rating    float64
length_of_service         int64
KPIs_met >80%             int64
awards_won?               int64
avg_training_score        int64
is_promoted               int64
dtype: object

In [34]:
# Colunas Object
treino = pd.get_dummies(treino, columns=['department', 'region', 'recruitment_channel', 'education' ], dtype=int)

teste = pd.get_dummies(teste, columns=['department', 'region', 'recruitment_channel', 'education' ], dtype=int)

#### Treinamento do modelo

In [35]:
# Separando o X e Y
X = treino.drop(['is_promoted'], axis=1)
y = treino.is_promoted

In [36]:
# Separando treino e teste
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

*usando árvore de validação*

In [37]:
#Criando o classificador
modelo_ac = tree.DecisionTreeClassifier(random_state=42)

#fazendo os fit com os dados
modelo_ac = modelo_ac.fit(X_train, y_train)

#criando a previsão
y_predict_ac = modelo_ac.predict(X_test)

# verificando o F1 score
f1_score(y_test, y_predict_ac)

0.4322414900449582

In [38]:
# Verificando acurácia
accuracy_score(y_test, y_predict_ac)

0.9022502349753967

Resultado da Acurácia 0.9, *um resultado excelente*<br>
porém o f1_score foi de 0.43 *não foi bom*

### Redes Neurais

Vou treinar redes neurais para buscar melhorar o f1_score

In [39]:
# importando bibliotecas
from sklearn.neural_network import MLPClassifier

In [40]:
# Iniciando rede neural
mlp_clf = MLPClassifier(hidden_layer_sizes=(100,), max_iter=200, random_state=42)

# Fit dos dados
mlp_clf.fit(X_train, y_train)

# Setando y_predict
y_val_pred = mlp_clf.predict(X_test)

# Avaliando o modelo
f1_val = f1_score(y_test, y_val_pred)
accuracy_val = accuracy_score(y_test, y_val_pred)

f1_val, accuracy_val

c:\Users\wggso\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(

(0.5042897998093422, 0.9425001382208216)

Acurácia: 0.94 (excelente)<br>
F1_score: 0.50 (baixo)

Usando o modelo na base de teste

In [41]:
#vamos precisar remover a coluna de PassengerId da base de teste
x_teste = teste.drop(['employee_id'], axis=1)

#utilizando o modelo de regresão logísitca na base de teste
y_predict = mlp_clf.predict(x_teste)

#criando coluna com a previsão na base de teste
teste['is_promoted'] = y_predict

#Selecionando somente as colunas is_promoted e employee_id da base de teste
base_envio = teste[['employee_id', 'is_promoted']]

#exportar para csv
base_envio.to_csv('resultado1.csv', index=False)

Resultado de 0.48